#logging.level.root=WARN
#logging.level.org.hibernate=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.11:1521/geounam_db.oracledemo.com
spring.datasource.username=student
spring.datasource.password=geounam_db

spring.datasource.type=oracle.jdbc.pool.OracleDataSource

spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.generate_statistics=true

org.hibernate.engine.jdbc.batch.internal.BatchingBatch=true

hibernate.order_updates = true
hibernate.jdbc.time_zone = UTC

spring.jpa.hibernate.ddl-auto=update


server.port=3000